#######################################
# Syntax Coloring Map For ESP8266
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP8266	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

available	KEYWORD2
begin	KEYWORD2
close	KEYWORD2
config	KEYWORD2
connect	KEYWORD2
disconnect	KEYWORD2
end	KEYWORD2
ip	KEYWORD2
isConnect	KEYWORD2
join	KEYWORD2
listen	KEYWORD2
read	KEYWORD2
receive	KEYWORD2
reset	KEYWORD2
send	KEYWORD2
server	KEYWORD2
setup	KEYWORD2
status	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

WIFI_RESET_HARD	KEYWORD3
WIFI_RESET_SOFT	KEYWORD3
WIFI_ERR_TIMEOUT	KEYWORD3
WIFI_ERR_OK	KEYWORD3
WIFI_ERR_ERROR	KEYWORD3
WIFI_ERR_CONNECT	KEYWORD3
WIFI_ERR_SENDOK	KEYWORD3
WIFI_ERR_BUSY	KEYWORD3
WIFI_ERR_SENDFAIL	KEYWORD3
WIFI_ERR_CLOSED	KEYWORD3
WIFI_MODE_STA	KEYWORD3
WIFI_MODE_AP	KEYWORD3
WIFI_MODE_APSTA	KEYWORD3
WIFI_MUX_SINGLE	KEYWORD3
WIFI_MUX_MULTI	KEYWORD3
WIFI_IPMODE_NODESC	KEYWORD3
WIFI_IPMODE_NORMAL	KEYWORD3
WIFI_IPMODE_BARE	KEYWORD3
WIFI_PRO_TCP	KEYWORD3
WIFI_PRO_UDP	KEYWORD3
WIFI_CONN_NONE	KEYWORD3
WIFI_CONN_SERVER	KEYWORD3
WIFI_CONN_CLIENT	KEYWORD3
WIFI_CONN_PEER	KEYWORD3
WIFI_STATUS_GOTIP	KEYWORD3
WIFI_STATUS_CONN	KEYWORD3
WIFI_STATUS_DISCONN	KEYWORD3
WIFI_STATUS_NOTCONN	KEYWORD3
WIFI_STATUS_UNKNOWN	KEYWORD3
